\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{GUM}
\abx@aux@segm{0}{0}{GUM}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología general para la evaluación de incertidumbres}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificar}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:f}{{1}{1}{Identificar}{equation.1}{}}
\newlabel{eq:f@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizar y cuantificar}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combinar}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluar el modelo matemático en las mediciones $x_1$ y $x_2$ con sus intervalos resulta en intervalos de incertidumbre distintos para la magnitud de salida $y$.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:seno}{{1}{3}{Evaluar el modelo matemático en las mediciones $x_1$ y $x_2$ con sus intervalos resulta en intervalos de incertidumbre distintos para la magnitud de salida $y$}{figure.caption.1}{}}
\newlabel{fig:seno@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expandir}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores seleccionados de $t_p(\nu )$ de la distribución t de Student (GUM Tabla G.2).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{table:t-student}{{1}{4}{Valores seleccionados de $t_p(\nu )$ de la distribución t de Student (GUM Tabla G.2)}{table.caption.2}{}}
\newlabel{table:t-student@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptos útiles}{5}{section.3}\protected@file@percent }
\newlabel{sec:conceptos}{{3}{5}{Conceptos útiles}{section.3}{}}
\newlabel{sec:conceptos@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algunas nociones de estadística}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Temperatura}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temperatura de contacto}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperatura ambiental}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D08AE19EB23B3768F8DB002FF9244731}
\abx@aux@defaultrefcontext{0}{GUM}{nty/global//global/global/global}
\gdef \@abspage@last{6}
