% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{GUM}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8f1808dc9c1019da4d60b05e9ff8ea3f}{%
           family={100:2008},
           familyi={1\bibinitperiod},
           given={JGCM},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Centro Español de Metrología}%
      }
      \strng{namehash}{8f1808dc9c1019da4d60b05e9ff8ea3f}
      \strng{fullhash}{8f1808dc9c1019da4d60b05e9ff8ea3f}
      \strng{fullhashraw}{8f1808dc9c1019da4d60b05e9ff8ea3f}
      \strng{bibnamehash}{8f1808dc9c1019da4d60b05e9ff8ea3f}
      \strng{authorbibnamehash}{8f1808dc9c1019da4d60b05e9ff8ea3f}
      \strng{authornamehash}{8f1808dc9c1019da4d60b05e9ff8ea3f}
      \strng{authorfullhash}{8f1808dc9c1019da4d60b05e9ff8ea3f}
      \strng{authorfullhashraw}{8f1808dc9c1019da4d60b05e9ff8ea3f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluación de datos de medición Guía para la Expresión de la Incertidumbre de Medida (GUM)}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

