\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{GUM}
\abx@aux@segm{0}{0}{GUM}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología general para la evaluación de incertidumbres}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificar}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:funcion_f}{{1}{1}{Identificar}{equation.1}{}}
\newlabel{eq:funcion_f@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:estimacion_y}{{3}{2}{Identificar}{equation.3}{}}
\newlabel{eq:estimacion_y@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluar el modelo matemático en las mediciones $x_1$ y $x_2$ con sus intervalos resulta en intervalos de incertidumbre distintos para el resultado $y$.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:seno}{{1}{2}{Evaluar el modelo matemático en las mediciones $x_1$ y $x_2$ con sus intervalos resulta en intervalos de incertidumbre distintos para el resultado $y$}{figure.caption.1}{}}
\newlabel{fig:seno@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizar y cuantificar}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combinar}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expandir}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intervalos y niveles de confianza para $k = 1, 2$ y 3 en el caso de una distribución normal centrada en $\mu = 0$.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:k_normal}{{2}{4}{Intervalos y niveles de confianza para $k = 1, 2$ y 3 en el caso de una distribución normal centrada en $\mu = 0$}{figure.caption.2}{}}
\newlabel{fig:k_normal@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores seleccionados de $t_p(\nu )$ de la distribución t de Student (GUM Tabla G.2).}}{6}{table.caption.3}\protected@file@percent }
\newlabel{table:t-student}{{1}{6}{Valores seleccionados de $t_p(\nu )$ de la distribución t de Student (GUM Tabla G.2)}{table.caption.3}{}}
\newlabel{table:t-student@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptos útiles}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algunas nociones de estadística}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distribuciones de probabilidad}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:distribuciones}{{3.1.1}{7}{Distribuciones de probabilidad}{subsubsection.3.1.1}{}}
\newlabel{sec:distribuciones@cref}{{[subsubsection][1][3,1]3.1.1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:normal_pdf}{{3}{7}{Normal}{figure.caption.4}{}}
\newlabel{fig:normal_pdf@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectangular}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rectangular_pdf}{{4}{8}{Rectangular}{figure.caption.5}{}}
\newlabel{fig:rectangular_pdf@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triangular}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:triangular_pdf}{{5}{8}{Triangular}{figure.caption.6}{}}
\newlabel{fig:triangular_pdf@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temperatura}{8}{section.4}\protected@file@percent }
\newlabel{sec:temperatura}{{4}{8}{Temperatura}{section.4}{}}
\newlabel{sec:temperatura@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temperatura de contacto}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperatura ambiental}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D08AE19EB23B3768F8DB002FF9244731}
\abx@aux@defaultrefcontext{0}{GUM}{nty/global//global/global/global}
\gdef \@abspage@last{8}
